<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .birthday {
            font-size: 100px;
            width: 500px;
            margin: 100px auto;
            padding: 50px;
            text-align: center;
        }

        #container {
            text-align: center;
            width: 500px;
            margin: 100px auto;
            padding: 50px;
        }

        form {
            width: 100%;
        }

        input, button {
            width: 100%;
            margin: 20px 0px;
            display: block;
        }
    </style>
</head>
<body> 
    {% block body %}
    {% endblock %}
</body>
</html>